spring.datasource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.serverName=trainingdb
spring.datasource.url =jdbc:postgresql://localhost:5432/training_assn
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name = foo
spring.security.user.password = bar